/* scripts made by Jeef
for Iskall85's Vaulthunters Jeefified */

// adding recipes

craftingTable.addShaped("constructionwand_stone_wand", <item:constructionwand:stone_wand>, [
    [<item:minecraft:air>,<item:minecraft:air>,<item:the_vault:vault_cobblestone>],
    [<item:minecraft:air>,<item:minecraft:stick>,<item:minecraft:air>],
    [<item:minecraft:stick>,<item:minecraft:air>,<item:minecraft:air>]
]);

craftingTable.addShaped("constructionwand_iron_wand", <item:constructionwand:iron_wand>, [
    [<item:minecraft:air>,<item:minecraft:air>,<item:the_vault:chromatic_iron_block>],
    [<item:minecraft:air>,<item:minecraft:stick>,<item:minecraft:air>],
    [<item:minecraft:stick>,<item:minecraft:air>,<item:minecraft:air>]
]);


craftingTable.addShaped("constructionwand_diamond_wand", <item:constructionwand:diamond_wand>, [
    [<item:minecraft:air>,<item:minecraft:air>,<item:the_vault:chromatic_steel_block>],
    [<item:minecraft:air>,<item:minecraft:stick>,<item:minecraft:air>],
    [<item:minecraft:stick>,<item:minecraft:air>,<item:minecraft:air>]
]);

craftingTable.addShaped("constructionwand_infinity_wand", <item:constructionwand:infinity_wand>, [
    [<item:minecraft:air>,<item:minecraft:air>,<item:the_vault:black_chromatic_steel_block>],
    [<item:minecraft:air>,<item:minecraft:stick>,<item:minecraft:air>],
    [<item:minecraft:stick>,<item:minecraft:air>,<item:minecraft:air>]
]);


craftingTable.addShaped("constructionwand_core_angel", <item:constructionwand:core_angel>, [
    [<item:minecraft:air>,<tag:items:c:glass_panes>,<item:minecraft:gold_ingot>],
    [<tag:items:c:glass_panes>,<item:the_vault:gem_pog>,<tag:items:c:glass_panes>],
    [<item:minecraft:gold_ingot>,<tag:items:c:glass_panes>,<item:minecraft:air>]
]);
craftingTable.addShaped("constructionwand_core_destruction", <item:constructionwand:core_destruction>, [
    [<item:minecraft:air>,<item:the_vault:gem_echo>,<item:minecraft:diamond_pickaxe>],
    [<item:the_vault:gem_pog>,<item:minecraft:diamond_block>,<item:the_vault:gem_pog>],
    [<item:minecraft:diamond_pickaxe>,<item:the_vault:gem_echo>,<item:minecraft:air>]
]);

